<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout"
        android:layout_above="@+id/linearLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageBackground"
            android:layout_gravity="top|left|bottom|right" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:visibility="visible" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageLike"
            android:layout_gravity="center"
            android:src="@drawable/like_grey"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/text_Date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/linearLayout2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:id="@+id/text_Title"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/name_author"
            android:id="@+id/text_Name_Author"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/imageView3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:id="@+id/text_Date"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:src="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/number_of_likes"
            android:id="@+id/text_Number_Likes"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView3"
        android:src="@color/colorPrimaryDark"
        android:layout_above="@+id/text_Full_Description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_description"
        android:id="@+id/text_Full_Description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnExpand" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expand"
        android:id="@+id/btnExpand"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>